services:
  dappas-api:
    build:
      context: ./apps/dappas-api/
      dockerfile: Dockerfile.dev
    volumes:
      - ./apps/dappas-api/:/app
      - /app/tmp
      - /app/bucket
    ports:
      - '8080:8080'
      - '40000:40000'
    command: ["air"]
