name: pull-request-review

on:
  #push:
  #  branches:
  #    - main
  pull_request:

permissions:
  actions: read
  contents: read

jobs:
  main:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
        with:
          fetch-depth: 0

      # Install go dependencies
      - name: Use Go 1.23.2
        uses: actions/setup-go@v5
        with:
          go-version: 1.23.2

      - uses: pnpm/action-setup@v4
        name: Install pnpm

      - name: Install Node.js
        uses: actions/setup-node@v4
        with:
          node-version: 20
          cache: 'pnpm'

      # Install dependencies
      - run: pnpm install

      # Validate all commits from PR
      - name: Validate all commits from PR
        run: |
          # Get the base and head commits of the pull request
          BASE_SHA=$(git merge-base origin/${{ github.event.pull_request.base.ref }} HEAD)
          HEAD_SHA=${{ github.sha }}

          echo "Linting commits from $BASE_SHA to $HEAD_SHA"

          # Run commitlint on the range of commits
          npx commitlint --from $BASE_SHA --to $HEAD_SHA --verbose

      # # Build all apps and libs
      # - run: pnpm build

      # # Run tests
      # - run: pnpm test

      # Run lint
      - run: pnpm lint
